# Estrutura do projeto
<main>
<h1>Fale conosco</h1>


<section>
<h2>Formulário de contato</h2>
<form action="#" method="post">
<label for="name">Nome</label>
<input id="name" name="name" type="text" required>


<label for="email">E‑mail</label>
<input id="email" name="email" type="email" required>


<label for="message">Mensagem</label>
<textarea id="message" name="message" rows="6" required></textarea>


<button type="submit">Enviar</button>
</form>
</section>


<section>
<h2>Localização</h2>
<figure>
<img src="images/contact-map.jpg" alt="Mapa com localização do escritório" width="800" height="400">
<figcaption>Endereço: Rua Exemplo, 123 — Centro</figcaption>
</figure>
</section>


<aside>
<h2>Horário de atendimento</h2>
<p>Segunda a sexta — 09:00 às 17:00</p>
</aside>
</main>


<footer>
<p>&copy; 2025 Organização Exemplo — <a href="index.html">Voltar ao início</a></p>
</footer>
</body>
</html>


---


<!-- css/styles.css -->


/* styles.css */
:root{
--max-width:1100px;
--gap:16px;
}
*{box-sizing:border-box}
body{font-family:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; line-height:1.5; margin:0; padding:0;}
.container{max-width:var(--max-width); margin:0 auto; padding:var(--gap)}
header{background:#f7f7f7; border-bottom:1px solid #e5e5e5}
.logo{font-weight:700; text-decoration:none}
nav ul{list-style:none; padding:0; margin:0; display:flex; gap:12px}
main{display:block; padding:var(--gap);}
figure{margin:1rem 0}
img{max-width:100%; height:auto; display:block}
form{display:grid; gap:8px; max-width:480px}
button{padding:10px 14px}
footer{background:#f1f1f1; padding:12px; text-align:center; margin-top:24px}


/* responsividade simples */
@media (min-width:900px){
main{display:grid; grid-template-columns: 2fr 1fr; gap:24px}
}
# Estrutura do projeto


<section>
<form action="#" method="post">
<fieldset>
<legend>Dados pessoais</legend>
<label for="nome">Nome completo:</label>
<input id="nome" name="nome" type="text" required>


<label for="email">E-mail:</label>
<input id="email" name="email" type="email" required>


<label for="telefone">Telefone:</label>
<input id="telefone" name="telefone" type="tel" placeholder="(00) 00000-0000" required>


<label for="cidade">Cidade:</label>
<input id="cidade" name="cidade" type="text">


<label for="estado">Estado:</label>
<input id="estado" name="estado" type="text">
</fieldset>


<fieldset>
<legend>Interesse</legend>
<label for="area">Área de interesse:</label>
<select id="area" name="area">
<option value="educacao">Educação</option>
<option value="ambiental">Ações ambientais</option>
<option value="social">Apoio social</option>
</select>
</fieldset>


<button type="submit">Enviar cadastro</button>
</form>
</section>
</main>


<footer>
<p>&copy; 2025 Organização Exemplo — <a href="index.html">Voltar ao início</a></p>
</footer>
</body>
</html>


---


/* css/styles.css */
:root {
--max-width: 1100px;
--gap: 16px;
}
* { box-sizing: border-box; }
body { font-family: system-ui, sans-serif; line-height: 1.6; margin: 0; padding: 0; }
.container { max-width: var(--max-width); margin: 0 auto; padding: var(--gap); }
header { background: #f7f7f7; border-bottom: 1px solid #ddd; }
.logo { font-weight: bold; text-decoration: none; color: #333; }
nav ul { list-style: none; display: flex; gap: 12px; padding: 0; margin: 0; }
nav a { text-decoration: none; color: #333; }
nav a[aria-current="page"] { font-weight: bold; }
main { padding: var(--gap); }
figure { margin: 1.5rem 0; }
img { max-width: 100%; height: auto; display: block; border-radius: 8px; }
form { display: grid; gap: 8px; max-width: 480px; }
fieldset { border: 1px solid #ccc; padding: 1rem; margin-bottom: 1rem; border-radius: 8px; }
button { padding: 10px 14px; background: #0078d4; color: white; border: none; border-radius: 6px; cursor: pointer; }
button:hover { background: #005fa3; }
footer { background: #f1f1f1; text-align: center; padding: 1rem; margin-top: 2rem; }
@media (min-width: 900px) {
main { display: grid; grid-template-columns: 2fr 1fr; gap: 24px; }
}
# Estrutura do projeto
</fieldset>


<button type="submit">Enviar Cadastro</button>
</form>
</main>


<footer>
<p>&copy; 2025 Organização Exemplo — <a href="index.html">Voltar ao início</a></p>
</footer>
</body>
</html>


---


<!-- js/masks.js -->


document.addEventListener('DOMContentLoaded', () => {
const cpf = document.getElementById('cpf');
const telefone = document.getElementById('telefone');
const cep = document.getElementById('cep');


function aplicarMascara(input, mascara) {
input.addEventListener('input', () => {
let valor = input.value.replace(/\D/g, '');
let novoValor = '';
let j = 0;
for (let i = 0; i < mascara.length && j < valor.length; i++) {
novoValor += mascara[i] === '9' ? valor[j++] : mascara[i];
}
input.value = novoValor;
});
}


aplicarMascara(cpf, '999.999.999-99');
aplicarMascara(telefone, '(99) 99999-9999');
aplicarMascara(cep, '99999-999');
});


---


/* css/styles.css */
:root {
--max-width: 1100px;
--gap: 16px;
}
* { box-sizing: border-box; }
body { font-family: system-ui, sans-serif; line-height: 1.6; margin: 0; padding: 0; }
.container { max-width: var(--max-width); margin: 0 auto; padding: var(--gap); }
header { background: #f7f7f7; border-bottom: 1px solid #ddd; }
.logo { font-weight: bold; text-decoration: none; color: #333; }
nav ul { list-style: none; display: flex; gap: 12px; padding: 0; margin: 0; }
nav a { text-decoration: none; color: #333; }
nav a[aria-current="page"] { font-weight: bold; }
main { padding: var(--gap); }
figure { margin: 1.5rem 0; }
img { max-width: 100%; height: auto; display: block; border-radius: 8px; }
form { display: grid; gap: 8px; max-width: 600px; }
fieldset { border: 1px solid #ccc; padding: 1rem; margin-bottom: 1rem; border-radius: 8px; }
legend { font-weight: bold; }
label { display: block; margin-top: 8px; }
input, select { width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; }
button { padding: 10px 14px; background: #0078d4; color: white; border: none; border-radius: 6px; cursor: pointer; }
button:hover { background: #005fa3; }
footer { background: #f1f1f1; text-align: center; padding: 1rem; margin-top: 2rem; }
# Creating a complete project structure, writing HTML/CSS/JS files and placeholder images,
# then zipping the project so you can download the full "Código Fonte Completo".
from pathlib import Path
from PIL import Image, ImageDraw, ImageFont
import zipfile, io, os, textwrap

base = Path('/mnt/data/semantic-site')
(base / 'css').mkdir(parents=True, exist_ok=True)
(base / 'js').mkdir(parents=True, exist_ok=True)
(base / 'images').mkdir(parents=True, exist_ok=True)

# HTML files content (kept concise but valid)
index_html = """<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Início — Organização Exemplo</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="container">
      <a href="index.html" class="logo">OrgEx</a>
      <nav aria-label="Navegação principal">
        <ul>
          <li><a href="index.html" aria-current="page">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <article>
      <h1>Bem-vindo à Organização Exemplo</h1>
      <p class="lead">Transformando vidas através de ações sociais e voluntariado.</p>

      <figure>
        <img src="images/hero-index.jpg" alt="Equipe da organização em ação comunitária" width="1200" height="600">
        <figcaption>Trabalhando juntos por um futuro melhor.</figcaption>
      </figure>

      <section>
        <h2>Quem somos</h2>
        <p>Somos uma instituição sem fins lucrativos dedicada à inclusão social, sustentabilidade e oportunidades para todos.</p>
      </section>

      <section>
        <h2>Informações de Contato</h2>
        <address>
          <p><strong>Endereço:</strong> Rua Exemplo, 123 — Centro, Cidade Exemplo</p>
          <p><strong>Telefone:</strong> (11) 99999-9999</p>
          <p><strong>E-mail:</strong> <a href="mailto:contato@orgex.org">contato@orgex.org</a></p>
        </address>
      </section>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 Organização Exemplo — <a href="projetos.html">Conheça nossos projetos</a></p>
  </footer>
</body>
</html>
"""

projetos_html = """<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Projetos — Organização Exemplo</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="container">
      <a href="index.html" class="logo">OrgEx</a>
      <nav aria-label="Navegação principal">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html" aria-current="page">Projetos</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h1>Projetos Sociais e Voluntariado</h1>

    <figure>
      <img src="images/voluntariado.jpg" alt="Voluntários distribuindo alimentos" width="1000" height="500">
      <figcaption>Voluntários em ação na comunidade local.</figcaption>
    </figure>

    <section>
      <h2>Como atuamos</h2>
      <p>Promovemos projetos que envolvem educação, doações, apoio psicológico e ações ambientais.</p>
    </section>

    <section>
      <h2>Seja voluntário</h2>
      <p>Participe dos nossos programas de voluntariado e ajude a transformar vidas.</p>
      <p><a href="cadastro.html" class="button">Cadastre-se para ser voluntário</a></p>
    </section>

    <section>
      <h2>Como doar</h2>
      <p>Você pode contribuir com doações financeiras, materiais escolares, roupas ou alimentos.</p>
      <ul>
        <li>Conta bancária: Banco Exemplo — Agência 0001 — Conta 12345-6</li>
        <li>PIX: doacoes@orgex.org</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Organização Exemplo — Junte-se a nós!</p>
  </footer>
</body>
</html>
"""

cadastro_html = """<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Cadastro — Organização Exemplo</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/masks.js" defer></script>
</head>
<body>
  <header>
    <div class="container">
      <a href="index.html" class="logo">OrgEx</a>
      <nav aria-label="Navegação principal">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="cadastro.html" aria-current="page">Cadastro</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h1>Cadastro de Voluntário</h1>

    <figure>
      <img src="images/cadastro-banner.jpg" alt="Pessoa preenchendo formulário" width="900" height="400">
      <figcaption>Preencha o formulário para se cadastrar como voluntário.</figcaption>
    </figure>

    <form action="#" method="post" novalidate>
      <fieldset>
        <legend>Dados Pessoais</legend>
        <label for="nome">Nome Completo:</label>
        <input type="text" id="nome" name="nome" required placeholder="Digite seu nome completo">

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required placeholder="exemplo@email.com">

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required pattern="\\d{3}\\.\\d{3}\\.\\d{3}-\\d{2}" placeholder="000.000.000-00" inputmode="numeric">

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required placeholder="(00) 00000-0000" inputmode="tel">

        <label for="nascimento">Data de Nascimento:</label>
        <input type="date" id="nascimento" name="nascimento" required max="2007-12-31">
      </fieldset>

      <fieldset>
        <legend>Endereço</legend>
        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco" required>

        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep" required pattern="\\d{5}-\\d{3}" placeholder="00000-000">

        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade" required>

        <label for="estado">Estado:</label>
        <input type="text" id="estado" name="estado" maxlength="2" required placeholder="UF">
      </fieldset>

      <fieldset>
        <legend>Interesse</legend>
        <label for="area">Área de interesse:</label>
        <select id="area" name="area" required>
          <option value="">Selecione</option>
          <option value="educacao">Educação</option>
          <option value="ambiental">Ações ambientais</option>
          <option value="social">Apoio social</option>
        </select>
      </fieldset>

      <button type="submit">Enviar Cadastro</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Organização Exemplo — <a href="index.html">Voltar ao início</a></p>
  </footer>
</body>
</html>
"""

styles_css = textwrap.dedent("""\
:root {
  --max-width: 1100px;
  --gap: 16px;
}
* { box-sizing: border-box; }
body { font-family: system-ui, sans-serif; line-height: 1.6; margin: 0; padding: 0; color: #222; }
.container { max-width: var(--max-width); margin: 0 auto; padding: var(--gap); }
header { background: #f7f7f7; border-bottom: 1px solid #ddd; }
.logo { font-weight: bold; text-decoration: none; color: #333; }
nav ul { list-style: none; display: flex; gap: 12px; padding: 0; margin: 0; }
nav a { text-decoration: none; color: #333; }
nav a[aria-current="page"] { font-weight: bold; }
main { padding: var(--gap); }
figure { margin: 1.5rem 0; }
img { max-width: 100%; height: auto; display: block; border-radius: 8px; }
form { display: grid; gap: 8px; max-width: 600px; }
fieldset { border: 1px solid #ccc; padding: 1rem; margin-bottom: 1rem; border-radius: 8px; }
legend { font-weight: bold; }
label { display: block; margin-top: 8px; }
input, select { width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; }
button { padding: 10px 14px; background: #0078d4; color: white; border: none; border-radius: 6px; cursor: pointer; }
button:hover { background: #005fa3; }
footer { background: #f1f1f1; text-align: center; padding: 1rem; margin-top: 2rem; }

/* small accessibility helpers */
input:invalid { outline: 2px solid #c33; }
input:valid { outline: 2px solid #2a8f2a; }

@media (min-width: 900px) {
  main { display: grid; grid-template-columns: 2fr 1fr; gap: 24px; }
}
""")

masks_js = textwrap.dedent("""\
document.addEventListener('DOMContentLoaded', () => {
  const cpf = document.getElementById('cpf');
  const telefone = document.getElementById('telefone');
  const cep = document.getElementById('cep');

  function aplicarMascara(input, mascara) {
    if (!input) return;
    input.addEventListener('input', () => {
      let valor = input.value.replace(/\\D/g, '');
      let novoValor = '';
      let j = 0;
      for (let i = 0; i < mascara.length && j < valor.length; i++) {
        novoValor += mascara[i] === '9' ? valor[j++] : mascara[i];
      }
      input.value = novoValor;
    });
    // evitar colar texto inválido
    input.addEventListener('paste', (e) => {
      e.preventDefault();
      const text = (e.clipboardData || window.clipboardData).getData('text').replace(/\\D/g, '');
      input.value = text;
      input.dispatchEvent(new Event('input'));
    });
  }

  aplicarMascara(cpf, '999.999.999-99');
  aplicarMascara(telefone, '(99) 99999-9999');
  aplicarMascara(cep, '99999-999');
});
""")

# write files
files = {
    base / 'index.html': index_html,
    base / 'projetos.html': projetos_html,
    base / 'cadastro.html': cadastro_html,
    base / 'css' / 'styles.css': styles_css,
    base / 'js' / 'masks.js': masks_js
}
for path, content in files.items():
    path.write_text(content, encoding='utf-8')

# create simple placeholder images
def create_placeholder(path, size, text):
    img = Image.new('RGB', size, (240, 240, 240))
    draw = ImageDraw.Draw(img)
    try:
        font = ImageFont.truetype("DejaVuSans.ttf", 24)
    except Exception:
        font = ImageFont.load_default()
    w, h = draw.textsize(text, font=font)
    draw.text(((size[0]-w)/2, (size[1]-h)/2), text, fill=(60,60,60), font=font)
    img.save(path, format='JPEG', quality=85)

create_placeholder(base / 'images' / 'hero-index.jpg', (1200, 600), "Hero - Organização")
create_placeholder(base / 'images' / 'voluntariado.jpg', (1000, 500), "Voluntariado")
create_placeholder(base / 'images' / 'cadastro-banner.jpg', (900, 400), "Cadastro Banner")

# create zip
zip_path = Path('/mnt/data/semantic-site.zip')
with zipfile.ZipFile(zip_path, 'w', zipfile.ZIP_DEFLATED) as zf:
    for dirpath, dirnames, filenames in os.walk(base):
        for fname in filenames:
            fpath = Path(dirpath) / fname
            zf.write(fpath, fpath.relative_to(base.parent))

zip_size = zip_path.stat().st_size

print(f"Created project at: {base}")
print(f"Zip file: {zip_path} ({zip_size} bytes)")

# expose download link path for the user
zip_path_str = str(zip_path)
zip_path_str

STDOUT/STDERR
Created project at: /mnt/data/semantic-site
Zip file: /mnt/data/semantic-site.zip (13244 bytes)
Resultado
'/mnt/data/semantic-site.zip'
